<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdarnaSite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Instrument+Serif:ital@0;1&family=Lemon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Lemon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dosis:wght@200..800&family=Instrument+Serif:ital@0;1&family=Lemon&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 0 5%;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero nav a {
  max-width: 17%;
}

.hero nav {
  padding: 4px;
}

nav {
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  transition: 0.5s;
}

nav a:hover {
  -webkit-text-stroke: 1px #02ccfe;
  color: transparent;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.logo {
  width: 50%;
  max-width: 100%;
}

.content {
  padding: 20px;
  position: relative;
  text-align: center;
  z-index: 1;
}

.content p,
.content h2,
.content h1,
.content a {
  margin-bottom: 20px;
}

.content p {
  font-family: "Archivo Black", sans-serif;
  font-size: 18px;
  margin-top: 15px;
  background-image: linear-gradient(90deg, #1a43bf 5%, #addfff 100%, #123499 77%);
  -webkit-background-clip: text;
  color: transparent;
  padding: 0;
  line-height: 1.2;
}

.content h2 {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  transition: 1s;
  margin-top: 10px;
}

.content h2:hover {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}

.content h1 {
  display: inline-block;
  font-family: "Lemon", serif;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}

.content h1:hover {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: var(--main-color);
  font-size: 14px;
  border: 2px solid var(--main-color);
  padding: 8px 16px;
  border-radius: 40px;
  margin-top: 20px;
  transition: 0.5s ease;
}

.content a:hover {
  background: var(--main-color);
  color: var(--gray);
  box-shadow: 0 0 1rem var(--main-color);
}

.back-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.title {
  order: 2;
}

.menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10%);
  }
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
  position: relative;
  order: -1;
  animation: floatUpDown 4s infinite;
}

.image img {
  width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 768px) {
  .hero {
    padding: 0 15%;
  }

  .hero nav {
    padding: 20px 10%;
  }

  nav {
    padding: 20px 10%;
  }

  .content h1 {
    font-size: 40px;
  }

  .content a {
    font-size: 18px;
    padding: 10px 20px;
  }
}

@media (min-width: 1003px) {
  
  
  .hero {
    padding: 0 15%;
  }

  .hero nav {
    padding: 20px 15%;
  }

  nav {
    padding: 20px 15%;
  }

  .content h1 {
    font-size: 60px;
  }

  .content a {
    font-size: 24px;
    padding: 14px 30px;
  }
}

@media (max-width: 767px) {

    nav a {
        padding: 10px;
        color: #02ccfe;
        z-index: 2000;
        font-weight: 900;
    }

   .content b {
    z-index: 999;
   }
   
  #nav1, #nav2, #nav3, #nav4 {
    color: #02ccfe;
    font-weight: lighter;
  }

  .hero {
    flex-direction: column-reverse; 
  }

  nav ul.show {
    color: #02ccfe;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 24vh;
    background-color: rgba(255, 255, 255, 2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }

  nav li {
    width: 100%;
    text-align: center;
  }

  .content {
    z-index: 0;
    text-align: center;
    position: relative;
    margin-top: 20px; 
  }

  .content p,
  .content h2,
  .content h1,
  .content a {
    margin-bottom: 20px;
  }

  .image {
    order: -1;
    max-width: 100%;
    margin-top: 20px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .image img {
    width: 50%;
    height: auto;
    transform: translate(50%, -10%);
  }

  .menu-toggle ul {
    text-align: right;
  }

  nav ul {
    display: none;
  }

  .menu-toggle {
    display: block;
    order: -1;
    margin-top: 10px;
  }

  .menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }

  .menu-toggle.show div:nth-child(1),
  .menu-toggle.show div:nth-child(3) {
    transform: rotate(-45deg);
  }

  .menu-toggle.show div:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.show div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .menu-toggle.show div:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, -6px);
  }

  nav ul.show {
    color: #02ccfe; 
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    z-index:1000;
  }

  nav li {
    width: 100%;
  }
}


@media (max-width: 428px) {
    .image {
      order: -1;
      margin-top: 20px;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .image img {
      max-width: 100%;
      height: auto;
      animation: none;
    }

    .content {
      text-align: center;
    }

    .content p {
      font-size: 16px;
    }

    .content h2 {
      font-size: 18px;
    }

    .content h1 {
      font-size: 20px;
    }

    .content a {
      font-size: 12px;
    }
  }

:root {
  --main-color: #0bf7f4;
  --gray: #323946;
}

    </style>
</head>
<body>
    <div class="hero">
        <video autoplay loop muted class="back-video">
             <source src="images/glowingbgcopy.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Who am I?</h1>
            <h2>I am <i>FRANCIS ADRIAN R. ADARNA</i></h2>
            <p><b>I was born on December 1, 2008 in Caloocan City. I currently live in Malolos, Bulacan with my mom, sister, and little brother.</b></p>
            <p><b>I am currently in 9th grade in section Samat of Philippine Science High School. I am the vice president of my section and the batch PIO of batch 2027. This school year, I aim to be more active in extracurricular activities and competitions.</b></p>
            <div class="accounts">   
                <a href="https://www.facebook.com/francisadrian.adarna/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.tiktok.com/@chairtable01?_t=8jCFzsOsXFS&_r=1"><i class='bx bxl-tiktok'></i></a>
                <a href="https://www.instagram.com/adriannnadarna/"><i class='bx bxl-instagram'></i></a>
                <a href="https://open.spotify.com/user/hjazhqm4d3gozme42608rnvnm?si=0828ed1b72f44568"><i class='bx bxl-spotify'></i></a>
            </div>
        </div>
        <div class="image">
            <img src="images/indeximg.png" alt="">
            <span id="Shadow"></span>
        </div>
        <nav>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul>
                <li id="nav1"><a href="index.html">AdarnaSite</a></li>
                <li id="nav2"><a href="hobbies.html">Hobbies</a></li>
                <li id="nav3"><a href="contacts.html">Socials</a></li>
                <li id="nav4"><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var mobileMenu = document.querySelector('nav ul');
            var menuToggle = document.querySelector('.menu-toggle');

            menuToggle.addEventListener('click', function() {
                mobileMenu.classList.toggle('show');
            });

            
            mobileMenu.addEventListener('click', function() {
                mobileMenu.classList.remove('show');
            });
        });
    </script>
</body>
</html>


