* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
  }
  
  .hero {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .hero nav a {
    max-width: 17%;
  }
  
  .hero nav {
    padding: 4px;
  }
  
  nav {
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    transition: 0.5s;
  }
  
  nav a:hover {
    -webkit-text-stroke: 1px #02ccfe;
    color: transparent;
  }
  
  nav li:first-child {
    margin-right: auto;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  .logo {
    width: 50%;
    max-width: 100%;
  }
  
  .content {
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 1;
  }
  
  .content p,
  .content h2,
  .content h1,
  .content a {
    margin-bottom: 20px;
  }
  
  .content p {
    font-family: "Archivo Black", sans-serif;
    font-size: 18px;
    margin-top: 15px;
    background-image: linear-gradient(90deg, #1a43bf 5%, #addfff 100%, #123499 77%);
    -webkit-background-clip: text;
    color: transparent;
    padding: 0;
    line-height: 1.2;
  }
  
  .content h2 {
    font-family: "Dosis", sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    transition: 1s;
    margin-top: 10px;
  }
  
  .content h2:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content h1 {
    display: inline-block;
    font-family: "Lemon", serif;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .content h1:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content a {
    text-decoration: none;
    display: inline-block;
    color: var(--main-color);
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 8px 16px;
    border-radius: 40px;
    margin-top: 20px;
    transition: 0.5s ease;
  }
  
  .content a:hover {
    background: var(--main-color);
    color: var(--gray);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .back-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  .title {
    order: 2;
  }
  
  .menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  @keyframes floatUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10%);
    }
  }
  
  .image {
    max-width: 100%;
    margin-bottom: 20px; 
    position: relative;
    order: -1;
    animation: floatUpDown 4s infinite;
  }
  
  .image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  @media (min-width: 768px) {
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 10%;
    }
  
    nav {
      padding: 20px 10%;
    }
  
    .content h1 {
      font-size: 40px;
    }
  
    .content a {
      font-size: 18px;
      padding: 10px 20px;
    }
  }
  
  @media (min-width: 1003px) {
    
    
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 15%;
    }
  
    nav {
      padding: 20px 15%;
    }
  
    .content h1 {
      font-size: 60px;
    }
  
    .content a {
      font-size: 24px;
      padding: 14px 30px;
    }
  }
  
  @media (max-width: 767px) {
  
      nav a {
          padding: 10px;
          color: #02ccfe;
          z-index: 2000;
          font-weight: 900;
      }
  
     .content b {
      z-index: 999;
     }
     
    #nav1, #nav2, #nav3, #nav4 {
      color: #02ccfe;
      font-weight: lighter;
    }
  
    .hero {
      flex-direction: column-reverse; 
    }
  
    nav ul.show {
      color: #02ccfe;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 24vh;
      background-color: rgba(255, 255, 255, 2);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }
  
    nav li {
      width: 100%;
      text-align: center;
    }
  
    .content {
      z-index: 0;
      text-align: center;
      position: relative;
      margin-top: 20px; 
    }
  
    .content p,
    .content h2,
    .content h1,
    .content a {
      margin-bottom: 20px;
    }
  
    .image {
      order: -1;
      max-width: 100%;
      margin-top: 20px;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .image img {
      width: 50%;
      height: auto;
      transform: translate(50%, -10%);
    }
  
    .menu-toggle ul {
      text-align: right;
    }
  
    nav ul {
      display: none;
    }
  
    .menu-toggle {
      display: block;
      order: -1;
      margin-top: 10px;
    }
  
    .menu-toggle div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s;
    }
  
    .menu-toggle.show div:nth-child(1),
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg);
    }
  
    .menu-toggle.show div:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle.show div:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg) translate(-5px, -6px);
    }
  
    nav ul.show {
      color: #02ccfe; 
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index:1000;
    }
  
    nav li {
      width: 100%;
    }
  }
  
  
  @media (max-width: 428px) {
      .image {
        order: -1;
        margin-top: 20px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
  
      .image img {
        max-width: 100%;
        height: auto;
        animation: none;
      }
  
      .content {
        text-align: center;
      }
  
      .content p {
        font-size: 16px;
      }
  
      .content h2 {
        font-size: 18px;
      }
  
      .content h1 {
        font-size: 20px;
      }
  
      .content a {
        font-size: 12px;
      }
    }
  
  :root {
    --main-color: #0bf7f4;
    --gray: #323946;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    margin: 0;
    min-height: 100vh;
  }
  
  .hero {
    width: 100%;
    height: 15vh;
    position: relative;
    padding: 0 5%;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-container {
      background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 10vh;
      margin-top: auto;
  
  }
  
  .card {
       width: 325px;
       background:#add8e6;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       border-radius: 8px;
       overflow: hidden;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
       margin: 20px;
  
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
      padding: 16px;
  }
  
  .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
  }
  
  .card:hover img {
      transform: scale(1.1);
  }
  
  
  .card-content h3 {
      font-size: 28px; 
      margin-bottom: 8px;
  }
  
  .card-content p {
      color: #666;
      font-size:  15px;
      line-height: 1.3;
  }
  
  .card-content .btn {
      display: inline-block;
      padding: 8px 16px;  
      background-color: #333;
      text-decoration: none;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 5px 5px 70px rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      margin-top: 16px;
      color: #fff;
  
  }
  
  
  .hero nav a {
    max-width: 17%;
  }
  
  .hero nav {
    padding: 4px;
  }
  
  nav {
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    transition: 0.5s;
  }
  
  nav a:hover {
    -webkit-text-stroke: 1px #02ccfe;
    color: transparent;
  }
  
  nav li:first-child {
    margin-right: auto;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  .logo {
    width: 50%;
    max-width: 100%;
  }
  
  .content {
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 1;
  }
  
  .content p,
  .content h2,
  .content h1,
  .content a {
    margin-bottom: 20px;
  }
  
  .content p {
    font-family: "Archivo Black", sans-serif;
    font-size: 18px;
    margin-top: 15px;
    background-image: linear-gradient(90deg, #1a43bf 5%, #addfff 100%, #123499 77%);
    -webkit-background-clip: text;
    color: transparent;
    padding: 0;
    line-height: 1.2;
  }
  
  .content h2 {
    font-family: "Dosis", sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    transition: 1s;
    margin-top: 10px;
  }
  
  .content h2:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content h1 {
    display: inline-block;
    font-family: "Lemon", serif;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .content h1:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content a {
    text-decoration: none;
    display: inline-block;
    color: var(--main-color);
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 8px 16px;
    border-radius: 40px;
    margin-top: 20px;
    transition: 0.5s ease;
  }
  
  .content a:hover {
    background: var(--main-color);
    color: var(--gray);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .back-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  .title {
    order: 2;
  }
  
  .menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  @keyframes floatUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10%);
    }
  }
  
  .image {
    max-width: 100%;
    margin-bottom: 20px; 
    position: relative;
    order: -1;
    animation: floatUpDown 4s infinite;
  }
  
  .image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  @media (min-width: 768px) {
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 10%;
    }
  
    nav {
      padding: 20px 10%;
    }
  
    .content h1 {
      font-size: 40px;
    }
  
    .content a {
      font-size: 18px;
      padding: 10px 20px;
    }
  }
  
  @media (min-width: 1003px) {
    
    
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 15%;
    }
  
    nav {
      padding: 20px 15%;
    }
  
    .content h1 {
      font-size: 60px;
    }
  
    .content a {
      font-size: 24px;
      padding: 14px 30px;
    }
  }
  
  @media (max-width: 767px) {
  
      nav a {
          padding: 10px;
          color: #02ccfe;
          z-index: 2000;
          font-weight: 900;
      }
  
     .content b {
      z-index: 999;
     }
     
    #nav1, #nav2, #nav3, #nav4 {
      color: #02ccfe;
      font-weight: lighter;
    }
  
    .hero {
      flex-direction: column-reverse; 
    }
  
    nav ul.show {
      color: #02ccfe;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 24vh;
      background-color: rgba(255, 255, 255, 2);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }
  
    nav li {
      width: 100%;
      text-align: center;
    }
  
    .content {
      z-index: 0;
      text-align: center;
      position: relative;
      margin-top: 20px; 
    }
  
    .content p,
    .content h2,
    .content h1,
    .content a {
      margin-bottom: 20px;
    }
  
    .image {
      order: -1;
      max-width: 100%;
      margin-top: 20px;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .image img {
      width: 50%;
      height: auto;
      transform: translate(50%, -10%);
    }
  
    .menu-toggle ul {
      text-align: right;
    }
  
    nav ul {
      display: none;
    }
  
    .menu-toggle {
      display: block;
      order: -1;
      margin-top: 10px;
    }
  
    .menu-toggle div {
      width: 25px;
      height: 3px;
      background-color: linear-gradient(to bottom, #87cefa, #add8e6);
      margin: 6px 0;
      transition: 0.4s;
    }
  
    .menu-toggle.show div:nth-child(1),
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg);
    }
  
    .menu-toggle.show div:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle.show div:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg) translate(-5px, -6px);
    }
  
    nav ul.show {
      color: #02ccfe; 
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index:1000;
    }
  
    nav li {
      width: 100%;
    }
  }
  
  
  @media (max-width: 428px) {
      .image {
        order: -1;
        margin-top: 20px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
  
      .image img {
        max-width: 100%;
        height: auto;
        animation: none;
      }
  
      .content {
        text-align: center;
      }
  
      .content p {
        font-size: 16px;
      }
  
      .content h2 {
        font-size: 18px;
      }
  
      .content h1 {
        font-size: 20px;
      }
  
      .content a {
        font-size: 12px;
      }
    }
  
  :root {
    --main-color: #0bf7f4;
    --gray: #323946;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    margin: 0;
    min-height: 100vh;
  }
  
  .hero {
    width: 100%;
    height: 15vh;
    position: relative;
    padding: 0 5%;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-container {
      background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 10vh;
      margin-top: auto;
  
  }
  
  .card {
       width: 325px;
       background-color: #f0f0f0;
       border-radius: 8px;
       overflow: hidden;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
       margin: 20px;
  
  }
  
  .card img {
      width: 100%;
      height: auto;
      
  }
  
  .card-content {
      padding: 16px;
  }
  
  .card-content h3 {
      font-size: 28px; 
      margin-bottom: 8px;
  }
  
  .card-content p {
      color: #666;
      font-size:  15px;
      line-height: 1.3;
  }
  
  .card-content .btn {
      display: inline-block;
      padding: 8px 16px;  
      background-color: #333;
      text-decoration: none;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 5px 5px 70px rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      margin-top: 16px;
      color: #fff;
  
  }
  
  
  .hero nav a {
    max-width: 17%;
  }
  
  .hero nav {
    padding: 4px;
  }
  
  nav {
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    transition: 0.5s;
  }
  
  nav a:hover {
    -webkit-text-stroke: 1px #02ccfe;
    color: transparent;
  }
  
  nav li:first-child {
    margin-right: auto;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  .logo {
    width: 50%;
    max-width: 100%;
  }
  
  .content {
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 1;
  }
  
  .content p,
  .content h2,
  .content h1,
  .content a {
    margin-bottom: 20px;
  }
  
  .content p {
    font-family: "Archivo Black", sans-serif;
    font-size: 18px;
    margin-top: 15px;
    background-image: linear-gradient(90deg, #1a43bf 5%, #addfff 100%, #123499 77%);
    -webkit-background-clip: text;
    color: transparent;
    padding: 0;
    line-height: 1.2;
  }
  
  .content h2 {
    font-family: "Dosis", sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    transition: 1s;
    margin-top: 10px;
  }
  
  .content h2:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content h1 {
    display: inline-block;
    font-family: "Lemon", serif;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .content h1:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content a {
    text-decoration: none;
    display: inline-block;
    color: var(--main-color);
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 8px 16px;
    border-radius: 40px;
    margin-top: 20px;
    transition: 0.5s ease;
  }
  
  .content a:hover {
    background: var(--main-color);
    color: var(--gray);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .back-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  .title {
    order: 2;
  }
  
  .menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  @keyframes floatUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10%);
    }
  }
  
  .image {
    max-width: 100%;
    margin-bottom: 20px; 
    position: relative;
    order: -1;
    animation: floatUpDown 4s infinite;
  }
  
  .image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  @media (min-width: 768px) {
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 10%;
    }
  
    nav {
      padding: 20px 10%;
    }
  
    .content h1 {
      font-size: 40px;
    }
  
    .content a {
      font-size: 18px;
      padding: 10px 20px;
    }
  }
  
  @media (min-width: 1003px) {
    
    
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 15%;
    }
  
    nav {
      padding: 20px 15%;
    }
  
    .content h1 {
      font-size: 60px;
    }
  
    .content a {
      font-size: 24px;
      padding: 14px 30px;
    }
  }
  
  @media (max-width: 767px) {
  
  
      nav a {
          padding: 10px;
          color: #02ccfe;
          z-index: 2000;
          font-weight: 900;
      }
  
     .content b {
      z-index: 999;
     }
     
    #nav1, #nav2, #nav3, #nav4 {
      color: #02ccfe;
      font-weight: lighter;
    }
  
    .hero {
      flex-direction: column-reverse; 
    }
  
    nav ul.show {
      color: #02ccfe;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 24vh;
      background-color: rgba(255, 255, 255, 2);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index: 10000;
    }
  
    nav li {
      width: 100%;
      text-align: center;
    }
  
    .content {
      z-index: 0;
      text-align: center;
      position: relative;
      margin-top: 20px; 
    }
  
    .content p,
    .content h2,
    .content h1,
    .content a {
      margin-bottom: 20px;
    }
  
    .image {
      order: -1;
      max-width: 100%;
      margin-top: 20px;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .image img {
      width: 50%;
      height: auto;
      transform: translate(50%, -10%);
    }
  
    .menu-toggle ul {
      text-align: right;
    }
  
    nav ul {
      display: none;
    }
  
    .menu-toggle {
      display: block;
      order: -1;
      margin-top: 10px;
    }
  
    .menu-toggle div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s;
    }
  
    .menu-toggle.show div:nth-child(1),
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg);
    }
  
    .menu-toggle.show div:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle.show div:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg) translate(-5px, -6px);
    }
  
    nav ul.show {
      color: #02ccfe;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index:1000;
    }
  
    nav li {
      width: 100%;
    }
  }
  
  
  @media (max-width: 428px) {
      .image {
        order: -1;
        margin-top: 20px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
  
      .image img {
        max-width: 100%;
        height: auto;
        animation: none;
      }
  
      .content {
        text-align: center;
      }
  
      .content p {
        font-size: 16px;
      }
  
      .content h2 {
        font-size: 18px;
      }
  
      .content h1 {
        font-size: 20px;
      }
  
      .content a {
        font-size: 12px;
      }
    }
  
  :root {
    --main-color: #0bf7f4;
    --gray: #323946;
  }
  
  .img-gallery {
      width: 90%;
      height: 120vh;
      margin: 50px auto 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
      grid-gap:  30px;
  }
  
  .img-gallery img {
      width: 100%;
      height: auto;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.5s;
  }
  
  .img-gallery img:hover {
      transform: scale(0.8) rotate(-15deg);
      border-radius: 20px;
      box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
  }
  
  .full-img {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 100;
  }
  
  .full-img img {
      width: 90%;
      max-width: 500px;
  }
  
  .full-img span {
      position: absolute;
      top: 5%;
      right: 5%;
      font-size: 30px;
      color: white;
      cursor: pointer;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    margin: 0;
    min-height: 100vh;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  a {
      text-decoration: none;
  }
  
  .hero {
    width: 100%;
    height: 15vh;
    position: relative;
    padding: 0 5%;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-container {
      background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 10vh;
      margin-top: auto;
  
  }
  
  .card {
       width: 325px;
       background-color: #f0f0f0;
       border-radius: 8px;
       overflow: hidden;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
       margin: 20px;
  
  }
  
  .card img {
      width: 100%;
      height: auto;
      
  }
  
  .card-content {
      padding: 16px;
  }
  
  .card-content h3 {
      font-size: 28px; 
      margin-bottom: 8px;
  }
  
  .card-content p {
      color: #666;
      font-size:  15px;
      line-height: 1.3;
  }
  
  .card-content .btn {
      display: inline-block;
      padding: 8px 16px;  
      background-color: #333;
      text-decoration: none;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 5px 5px 70px rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      margin-top: 16px;
      color: #fff;
  
  }
  
  
  .hero nav a {
    max-width: 17%;
  }
  
  .hero nav {
    padding: 4px;
  }
  
  nav {
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    transition: 0.5s;
  }
  
  nav a:hover {
    -webkit-text-stroke: 1px #02ccfe;
    color: transparent;
  }
  
  nav li:first-child {
    margin-right: auto;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  .logo {
    width: 50%;
    max-width: 100%;
  }
  
  .content {
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 1;
  }
  
  .content p,
  .content h2,
  .content h1,
  .content a {
    margin-bottom: 20px;
  }
  
  .content p {
    font-family: "Archivo Black", sans-serif;
    font-size: 18px;
    margin-top: 15px;
    background-image: linear-gradient(90deg, #1a43bf 5%, #addfff 100%, #123499 77%);
    -webkit-background-clip: text;
    color: transparent;
    padding: 0;
    line-height: 1.2;
  }
  
  .content h2 {
    font-family: "Dosis", sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    transition: 1s;
    margin-top: 10px;
  }
  
  .content h2:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content h1 {
    display: inline-block;
    font-family: "Lemon", serif;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .content h1:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
  }
  
  .content a {
    text-decoration: none;
    display: inline-block;
    color: var(--main-color);
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 8px 16px;
    border-radius: 40px;
    margin-top: 20px;
    transition: 0.5s ease;
  }
  
  .content a:hover {
    background: var(--main-color);
    color: var(--gray);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .back-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 999;
  }
  
  .title {
    order: 2;
  }
  
  .menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  @keyframes floatUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10%);
    }
  }
  
  .image {
    max-width: 100%;
    margin-bottom: 20px; 
    position: relative;
    order: -1;
    animation: floatUpDown 4s infinite;
  }
  
  .image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  @media (min-width: 768px) {
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 10%;
    }
  
    nav {
      padding: 20px 10%;
    }
  
    .content h1 {
      font-size: 40px;
    }
  
    .content a {
      font-size: 18px;
      padding: 10px 20px;
    }
  }
  
  @media (min-width: 1003px) {
    
    
    .hero {
      padding: 0 15%;
    }
  
    .hero nav {
      padding: 20px 15%;
    }
  
    nav {
      padding: 20px 15%;
    }
  
    .content h1 {
      font-size: 60px;
    }
  
    .content a {
      font-size: 24px;
      padding: 14px 30px;
    }
  }
  
  
  @media (max-width: 767px) {
  
      .container {
          z-index: 0;
          padding-block: 2.5rem;
      }
  
      .card-container {
          padding-top: 50px;
      }
  
      article.card__article {
          z-index: 0;
          padding:  2rem 1rem 1.5rem;
      }
  
      nav a {
          padding: 8px;
          color: #02ccfe;
          z-index: 2000;
          font-weight: 900;
      }
  
     .content b {
      z-index: 999;
     }
     
    #nav1, #nav2, #nav3, #nav4 {
      color: #02ccfe;
      font-weight: lighter;
    }
  
    .hero {
      flex-direction: column-reverse; 
    }
  
    nav ul.show {
      color: #02ccfe;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 20vh;
      background-color: rgba(255, 255, 255, 2);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index: 10000;
    }
  
    nav li {
      width: 100%;
      text-align: center;
    }
  
    .content {
      z-index: 0;
      text-align: center;
      position: relative;
      margin-top: 20px; 
    }
  
    .content p,
    .content h2,
    .content h1,
    .content a {
      margin-bottom: 20px;
    }
  
    .image {
      order: -1;
      max-width: 100%;
      margin-top: 20px;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .image img {
      width: 50%;
      height: auto;
      transform: translate(50%, -10%);
    }
  
    .menu-toggle ul {
      text-align: right;
      z-index: 1000;
    }
  
    nav ul {
      display: none;
    }
  
    .menu-toggle {
      display: block;
      order: -1;
      margin-top: 10px;
      z-index: 100;
    }
  
    .menu-toggle div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s;
      z-index: 100;
    }
  
    .menu-toggle.show div:nth-child(1),
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg);
    }
  
    .menu-toggle.show div:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle.show div:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .menu-toggle.show div:nth-child(3) {
      transform: rotate(-45deg) translate(-5px, -6px);
    }
  
    nav ul.show {
      color: #02ccfe; 
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      z-index:-1;
    }
  
    nav li {
      width: 100%;
    }
  }
  
  
  @media (max-width: 428px) {
      .image {
        order: -1;
        margin-top: 20px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
  
      .image img {
        max-width: 100%;
        height: auto;
        animation: none;
      }
  
      .content {
        text-align: center;
      }
  
      .content p {
        font-size: 16px;
      }
  
      .content h2 {
        font-size: 18px;
      }
  
      .content h1 {
        font-size: 20px;
      }
  
      .content a {
        font-size: 12px;
      }
    }
  
    @media screen and (min-width: 1024px){
      :root {
          --h2-font-size: 1.5rem;
          --normal-font-size: 1rem;
      }
    }
  
  :root {
    --main-color: #0bf7f4;
    --gray: #323946;
    --white-color: #fff;
    --black-color: hsl(210, 12%, 15%);
    --container-color: hsl(210, 24%, 8%);
    --body-color: hsl(210, 16%, 12%);
    --body-font: "Poppins", sans-serif;
    --h2--font-size: 1.25rem;
    --normal-font-size: .938rem;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  @media screen and (min-width: 1024px) {
    :root {
      --h2-font-size: 1.5rem;
      --normal-font-size: 1rem;
    }
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    z-index: 0;
  }
  
  .card__container, .card__article {
    display: grid;
    gap: 2rem;
  }
  .card__container {
    padding-block: 4.5rem;
  }
  .card__article {
    --hue-1: 210;
    --hue-2: 238;
    position: relative;
    justify-items: center;
    color: var(--white-color);
    text-align: center;
    padding: 4rem 2rem 3rem;
    border: 4px solid transparent;
    background: linear-gradient(var(--container-color), var(--container-color)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, var(--container-color), var(--container-color), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  .card__shape-1 {
    position: relative;
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    z-index: 2;
  }
  .card__shape-2 {
    width: 116px;
    height: 116px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 1.5rem;
  }
  .card__shape-3 {
    width: 76px;
    height: 76px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
    border-radius: 1rem;
    display: grid;
    place-items: center;
  }
  .card__shape-2, .card__shape-3 {
    position: absolute;
    inset: 0;
    margin: auto;
  }
  .card__icon {
    font-size: 3rem;
  }
  .card__data {
    z-index: 3;
  }
  .card__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
    font-weight: 600;
  }
  .card__description {
    margin-bottom: 1.5rem;
  }
  .card__button {
    display: inline-block;
    background-color: var(--white-color);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: var(--black-color);
    font-weight: 500;
  }
  .card__orange {
    --hue-1: 300;
    --hue-2: 30;
  }
  .card__green {
    --hue-1: 180;
    --hue-2: 50;
  }
  .card__red{
      --hue-1:180;
      --hue-2:0;
  }
  .card__scale-1 {
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 2rem;
    top: 4rem;
  }
  .card__scale-2 {
    width: 116px;
    height: 116px;
    background: var(--container-color);
    border-radius: 1.5rem;
    top: 5rem;
  }
  .card__scale-1, .card__scale-2 {
    position: absolute;
    filter: blur(24px);
    transition: transform 0.3s ease-in;
  }
  .card__article:hover .card__scale-1 {
    transform: scale(6);
  }
  .card__article:hover .card__scale-2 {
    transform: scale(6);
    transition-delay: 0.1s;
  }
  
  @media screen and (max-width: 320px) {
    .container {
      margin-inline: 1rem;
    }
    .card__article {
      padding: 2rem 1rem;
    }
    .card__scale-1 {
      top: 2rem;
    }
    .card__scale-2 {
      top: 3rem;
    }
  }
  
  @media screen and (min-width: 576px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
    .card__container {
      grid-template-columns: repeat(2, 1fr);
    }
    .card__article {
      padding: 4.5rem 2rem 3.5rem;
    }
  }
      
